redated   1800
dredger   1800
regear   1400
redate   1400
arguer   1400
argued   1400
dauted   1400
dredge   1400
argute   1400
arguta   1400
regard   1400
redrag   1400
hedger   1400
hedged   1400
dater   800
auger   800
auget   800
reget   800
aeger   800
cedre   800
etude   800
edgar   800
creta   800
garde   800
eager   800
redue   800
redug   800
tedge   800
tegua   800
rager   800
uther   800
freud   800
raged   800
arder   800
hedge   800
huger   800
dated   800
argue   800
edger   800
edged   800
degu   400
heth   400
euda   400
ague   400
drag   400
agua   400
thed   400
duet   400
thug   400
thud   400
tega   400
auge   400
ated   400
cmdg   400
guhr   400
huer   400
rhet   400
etua   400
cmdr   400
duad   400
fred   400
derf   400
dear   400
hued   400
regd   400
aged   400
regr   400
duhr   400
aget   400
rage   400
egre   400
ager   400
date   400
auth   400
aute   400
edge   400
tade   400
huge   400
detd   400
dreg   400
euge   400
ardu   400
gard   400
gare   400
ared   400
gear   400
frae   400
frag   400
gaed   400
duer   400
retd   400
gude   400
herd   400
eger   400
recd   400
daud   400
daut   400
geta   400
dude   400
dea   100
tua   100
dec   100
tue   100
hed   100
hut   100
deg   100
tug   100
heh   100
agr   100
der   100
det   100
ted   100
tec   100
fra   100
her   100
het   100
teg   100
rag   100
ter   100
cdf   100
cdg   100
cdr   100
gue   100
gud   100
cmd   100
ged   100
gut   100
rcd   100
arf   100
ger   100
are   100
era   100
erd   100
get   100
arg   100
ear   100
erf   100
erg   100
cfd   100
cfm   100
the   100
rea   100
red   100
mcf   100
rec   100
eta   100
ate   100
reh   100
reg   100
dat   100
tad   100
eth   100
dau   100
ret   100
uta   100
ade   100
ute   100
tau   100
aud   100
aug   100
auh   100
gae   100
aer   100
gra   100
cre   100
gar   100
grf   100
gre   100
mfd   100
rhe   100
mfg   100
dud   100
due   100
hud   100
dug   100
mfr   100
hue   100
hug   100
age   100
