quotee   1400
untell   1400
quoth   800
quote   800
quota   800
illth   800
anlet   800
unlet   800
leath   800
telei   800
atlee   800
elean   800
naoto   800
oelet   800
unlie   800
leant   800
quot   400
eath   400
elle   400
lean   400
nate   400
natl   400
nato   400
leat   400
toea   400
teil   400
tean   400
ante   400
eoan   400
htel   400
lile   400
leto   400
tell   400
etna   400
lete   400
teli   400
tele   400
nael   400
onto   400
note   400
atle   400
ilea   400
tanh   400
tano   400
leet   400
nota   400
atli   400
eton   400
tael   400
unto   400
ilth   400
teel   400
unta   400
oath   400
lilt   400
lea   100
lee   100
lei   100
tea   100
nae   100
tee   100
leo   100
let   100
tel   100
nat   100
oto   100
lnr   100
toa   100
toe   100
ton   100
ean   100
eat   100
tou   100
nth   100
ona   100
ont   100
lie   100
eta   100
ate   100
eth   100
tae   100
tan   100
ile   100
eli   100
tao   100
ell   100
elm   100
ill   100
elt   100
noa   100
quo   100
eel   100
aet   100
not   100
nou   100
oat   100
ant   100
una   100
unl   100
tln   100
